[ssh_connection]
pipelining=False
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
inventory = ./hosts
remote_user = rocky
force_valid_group_names = ignore
private_key_file = ~/.ssh/az_vm_unir.pem 
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
stdout_callback = default
display_skipped_hosts = yes
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
[inventory]
ignore_patterns = artifacts, credentials
#[privilege_escalation] 
#become = True
#become_method = sudo
#become_user = root
